<?php

return [
    'buttons'                => [
        'extend'         => 'Удължаване',
        'add_record'     => 'Добавяне',
        'search'         => 'Търсене',
        'edit_text'      => 'Редакция',
        'delete_text'    => 'Изтриване',
        'settings_text'  => 'Настройки',
        'submit'         => 'Потвърди',
        'cancel'         => 'Отказ',
        'back'           => 'Назад',
        'close'          => 'Затвори',
    ],
    'success_messages'       => [
        'record_saved_success'   => 'Записът е запазен успешно',
        'record_removed_success' => 'Записът е изтрит успешно',
    ],
    'error_messages'         => [
        'record_save_fail'   => 'Възникна грешка при опита за запазване. Моля, опитайте отново.',
        'record_delete_fail' => 'Възникна грешка при опита за изтриване. Моля, опитайте отново.',
        'access_denied'      => 'Нямате достъп до тази секция.',
    ],
    'home'                   => 'Начало',
    'create'                 => 'Създаване',
    'edit'                   => 'Редакция',
    'remove'                 => 'Премахни',
    'change'                 => 'Промяна',
    'actions'                => 'Дейност',
    'yes'                    => 'Да',
    'no'                     => 'Не',
    'to'                     => 'до',
    'important'              => 'Важно',
    'male'                   => 'Мъж',
    'female'                 => 'Жена',
    'currency'               => 'лв.',
    'date'                   => 'Дата',
    'hour'                   => 'Час',
    'amount'                 => 'Сума',
    'monday'                 => 'Понеделник',
    'tuesday'                => 'Вторник',
    'wednesday'              => 'Сряда',
    'thursday'               => 'Четвъртък',
    'friday'                 => 'Петък',
    'saturday'               => 'Събота',
    'sunday'                 => 'Неделя',
    ];