<?php

return [
    'buttons'                => [
        'unvisit'        => 'Анулирай посещение',
        'extend'         => 'Удължаване',
        'add_record'     => 'Добавяне',
        'search'         => 'Търсене',
        'tools'          => 'Инструменти',
        'edit_text'      => 'Редакция',
        'delete_text'    => 'Изтриване',
        'settings_text'  => 'Настройки',
        'blacklist_text' => 'Черен списък',
        'blacklist_remove_text' => 'Премахни от Черен списък',
        'edit_icon'      => '<i class="fa fa-edit"></i>',
        'delete_icon'    => '<i class="fa fa-times"></i>',
        'settings_icon'  => '<i class="fa fa-cogs"></i>',
        'blacklist_icon' => '<i class="fa fa-archive"></i>',
        'submit'         => 'Потвърди',
        'cancel'         => 'Отказ',
        'back'           => 'Назад',
        'annulment'      => 'Анулирай',
        'quantity_down'  => 'Намали количеството',
        'quantity_up'    => 'Добави бройка',
        'close'          => 'Затвори',
        'refund'         => 'Върни',
    ],
    'export'                 => [
        'excel' => 'Експорт в Ексел',
    ],
    'success_messages'       => [
        'record_saved_success'   => 'Записът е запазен успешно',
        'record_removed_success' => 'Записът е изтрит успешно',
    ],
    'error_messages'         => [
        'record_save_fail'   => 'Възникна грешка при опита за запазване. Моля, опитайте отново.',
        'record_delete_fail' => 'Възникна грешка при опита за изтриване. Моля, опитайте отново.',
        'access_denied'      => 'Нямате достъп до тази секция.',
    ],
    'home'                   => 'Начало',
    'create'                 => 'Създаване',
    'edit'                   => 'Редакция',
    'active'                 => 'Активен',
    'inactive'               => 'Неактивен',
    'remove'                 => 'Премахни',
    'select_image'           => 'Изберете изображение',
    'change'                 => 'Промяна',
    'note'                   => 'Бележка',
    'upload_js_browser_note' => 'Превю на изображението е валидно само за Firefox, Chrome, Safari, Opera и IE10+',
    'created_at'             => 'Създаден на',
    'actions'                => 'Дейност',
    'yes'                    => 'Да',
    'no'                     => 'Не',
    'to'                     => 'до',
    'important'              => 'Важно',
    'male'                   => 'Мъж',
    'female'                 => 'Жена',
    'currency'               => 'лв.',
    'date'                   => 'Дата',
    'hour'                   => 'Час',
    'refund'                 => 'Възстановяване',
    'amount'                 => 'Сума',
    'boughton'               => 'Закупен на',
    'anonymous'              => 'Анонимен',
    'monday'                 => 'Понеделник',
    'tuesday'                => 'Вторник',
    'wednesday'              => 'Сряда',
    'thursday'               => 'Четвъртък',
    'friday'                 => 'Петък',
    'saturday'               => 'Събота',
    'sunday'                 => 'Неделя',
    ];