<?php

return [
    'users'         => [
        'email_required'        => 'Имейл е задължителен',
        'email_email'           => 'Имейл полето не е валиден имейл',
        'email_unique'          => 'Имейл се използва от друг потребител',
        'password_required'     => 'Паролата е задължителна',
        'password_confirmed'    => 'Паролите не съвпадат',
        'first_name_required'   => 'Името е задължилтено',
        'last_name_required'    => 'Фамилията е задължителна'
    ],
    'profile'       => [
        'title'               => 'Профил',
        'edit'                => 'Редакция',
        'common_info'         => 'Обща информация',
        'first_name'          => 'Име',
        'middle_name'         => 'Презиме',
        'last_name'           => 'Фамилия',
        'email'               => 'Е-Мейл',
        'phone'               => 'Телефон',
        'phone_1'             => 'Телефон 1',
        'phone_2'             => 'Телефон 2',
        'avatar'              => 'Аватар',
        'change_password'     => 'Смяна на парола',
        'old_password'        => 'Стара парола',
        'new_password'        => 'Нова парола',
        'repeat_password'     => 'Повторете паролата',
        'first_name_required' => 'Моля, въведете Име',
        'last_name_required'  => 'Моля, въведете Фамилия',
        'email_required'      => 'Моля, въведете Е-Мейл',
        'email_email'         => 'Грешен формат на въведения е-мейл',
        'phone_required'      => 'Моля, въведете телефон',
        'saved_success'       => 'Промените са запазени успешно',
        'username_required'   => 'Моля, въведете потребителско име',
        'different_passwords' => 'Паролите са различни',
        'total_product_price' => 'Общо',
        'purchase_details'    => 'Детайли за поръчка',
        'loading'             => 'Зареждане',
    ],    
    'common'        => [
        'logout'  => 'Изход',
        'profile' => 'Профил',
        'home'    => 'Начало',
    ],
    'foods'         => [
        'list'                  => 'Списък храни',
        'search'                => 'Търси ...',
    ],
    'dashboard'     => [
        'backend_portal'        => 'Портал за администриране на Lifesum',
        'list_customers'        => 'Списък клиенти',
        'new_customer'          => 'Нов клиент',
        'title'                 => 'Списък клиенти',
        'search_clients'        => 'Търси клиент',
        'food_list'             => 'Списък храни',
        'new_food'              => 'Нова храна'
        
    ],
    'register'      => [
        'send_password_reset_link'  => 'Изпрати линк за нулиране на паролата',
        'reset_password'        => 'Промяна парола',
        'password_reset'        => 'Смяна парола',
        'activation_form'       => 'Изпращане активационен код',
        'unexpected_error'      => 'Неочаквана грешка',
        'phone'                 => 'Телефон',
        'email'                 => 'И-мейл',
        'close'                 => 'Затвори',
        'password'              => 'Парола',
        'password_confirm'      => 'Повтори паролата',
        'activation_code'       => 'Активационен код',
        'for_activation_code'   => 'за активационен код',
        'here'                  => 'тук',
        'click'                 => 'Кликнете',
        'register'              => 'Регистрирай',
        'activate_title'        => 'Активирайте вашият акаунт',
        'select_method'         => 'Избери метод',
        'send_activation'       => 'Изпрати активационен код'
    ],
    'login'         => [
        'password_confirm'   => 'Повтори паролата',
        'register'           => 'Регистрация',
        'title'              => 'Вход',
        'login_to_your_acc'  => 'Влезте с вашия акаунт',
        'username_or_email'  => 'Потребителско име или е-мейл',
        'password'           => 'Парола',
        'remember_me'        => 'Запомни ме',
        'login'              => 'Вход',
        'forgot_your_pass'   => 'Забравена парола?',
        'click_here'         => 'Кликнете тук',
        'to_reset_your_pass' => 'За да промените паролата си',
        'forget_your_pass'   => 'Забравили сте паролата си?',
        'enter_your_email'   => 'Въведете е-мейл адреса си',
        'email'              => 'E-Мейл',
        'back'               => 'Назад',
        'submit'             => 'Изпрати',
        'errors'             => [
            'wrong_credentials'     => 'Грешни данни',
            'too_many_attempts'     => 'Твърде много неуспешни опити',
            'not_confirmed'         => 'Потребителя не е потвърден',
            'wrong_password_forgot' => 'Потребителя не е намерен',
        ],
    ],    
];
